<html>
   <head>
	<title>kQuery Test</title>
	<style>
		#kurmiexpression, #kurmioutput {
    			display: block;
    			width: 5%;
    			padding: 1em;
   			height: 30vh;
		}
		#kurmiexpression, #kurmioutput {
    			display: inline-flex;
    			width: 45%;
    			height: 90vh;
    			padding: 1em;
			background-color: #555;
		}
		#kurmiexpression > textarea, #kurmioutput > textarea {
    			display: block;
    			width: 100%;
    			height: 100%;
    			background-color: transparent;
    			font-family: monospace;
    			color: #FFFFFF;
			border: none;
		}

		.error-state {
			border: 1px solid red;
		}
	

	</style>
   </head>
   <body>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-api.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-remote.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-sql.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-workspace.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-component.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-sunrise.js"></script>
	<script src="https://158.69.71.11/kyle/kqueryremote.1/kquery-wsdl.js"></script>
	<script>
		function login() {
			try {
				kurmi.api.login(document.querySelector("#username").value,document.querySelector("#password").value);
				kurmi.api.testConnection().then(function(resp) {
					document.querySelector("#kurmioutput").value = JSON.stringify(resp);
				}).catch(function(e) {
					document.querySelector("#kurmioutput").value = e;
					document.querySelector("#kurmioutput").classList.add("error-state");
	
				});
			}
			catch(e) {
				document.querySelector("#kurmioutput").value = e;
				document.querySelector("#kurmioutput").classList.add("error-state");
			}

			
		}
		const kurmi = new loadKurmi();
		function evalExpression() {
			try {
				var response = eval(document.querySelector("#kurmiexpression").value);
				document.querySelector("#kurmioutput").value = JSON.stringify(response,null,'\t');
				document.querySelector("#kurmioutput").classList.remove("error-state");
			}
			catch(e) {
				document.querySelector("#kurmioutput").value = e;
				document.querySelector("#kurmioutput").classList.add("error-state");
			}
		}

		function enterKeyPressed(event) {
 		     if (event.keyCode == 13) {
         			console.log("Enter key is pressed");
         			return true;
      			} else {
         			return false;
      			}
   		}
		
	</script>
	<fieldset><label><input id="username" name="username" placeholder="admin"/></label><label><input id="password" name="password" type="password" placeholder="admin"/></label><button onclick="login()">Login</button>
	<br>
	<div id="kurmiexpression">
	<textarea  width="100%" onkeypress="enterKeyPressed(event) && evalExpression()"></textarea>
	</div>
	<div id="kurmioutput">
	<textarea readonly  width="100%"></textarea>
	</div>
	<br>
	<button onclick="evalExpression()">Eval</button>
	</fieldset>
   </body>
</html>