<html>

<head>
  <title>kQuery Test</title>
  <style>
    table {
      border-collapse: collapse;
    }

    td,
    th {
      border-collapse: collapse;
      border: 1px solid #aaaaaa;
    }

    .template-profile {
      background-color: aquamarine;
    }

    .connected-state {
      border: 1px solid green;
    }

    .loading-state {
      opacity: .5;
      cursor: not-allowed;
    }

    .error-state {
      background-color: pink;
      color: red;
    }
  </style>
</head>

<body>
  <script src="kquery.js"></script>
  <script src="kquery-api.js"></script>
  <script src="kquery-remote.js"></script>
  <script src="kquery-sql.js"></script>
  <script src="kquery-workspace.js"></script>
  <script src="kquery-component.js"></script>
  <script src="kquery-sunrise.js"></script>
  <script type="importmap">
    {
      "imports": {
        "vue": "https://unpkg.com/vue@3.2.37/dist/vue.esm-browser.js"
      }
    }
  </script>
  <script type="module">
    const kurmi = loadKurmi();


    import kurmilogin from './kurmi-login.js';
    import { createApp } from 'vue';

    createApp({
      components: {
        kurmilogin
      },
      data() {
        return {
          kurmi: kurmi,
          profileTypes: [{ name: "AdminProfile", listMethod: "listAdminProfiles", getMethod: "getAdminProfile" }, { name: "SelfcareProfile", listMethod: "listSelfcareProfiles", getMethod: "getSelfcareProfile" }],
          profileType: null,
          templateProfileName: null,
          selectedProfiles: [],
          allProfiles: [],
          showResults: false,
          profileSectionsToChange: [],
          updatedProfiles: []
        }
      },
      computed: {
        tenantDbId() {
          return this.kurmi.api.substitutionTenantOrTemplate && this.kurmi.api.substitutionTenantOrTemplate['@dbid'];
        },
        templateProfile() {
          var tmpr = this.allProfiles.find(p => p.profileName == this.templateProfileName);
          if (tmpr) {
            tmpr = JSON.parse(JSON.stringify(tmpr));
            (tmpr.profile.profile.Modules.Module || []).sort((a, b) => a['@name'].localeCompare(b["@name"]));
            (tmpr.profile.profile.AdditionalRights.AdditionalRight || []).sort((a, b) => a['@name'].localeCompare(b["@name"]));
            (tmpr.profile.profile.HiddenFields.HiddenField || []).sort((a, b) => a['@name'].localeCompare(b["@name"]));
            (tmpr.profile.profile.Customs.Custom || []).sort((a, b) => a['@name'].localeCompare(b["@name"]));
            return tmpr;
          }
        },
      },
      created() {
        //this.profileType = this.profileTypes[0].name;
        //let [username,password] = [prompt("username"),prompt("password")];
        //kurmi.api.login(username,password);      
      },
      watch: {
        profileType(val) {
          this.getProfiles();
        }
      },
      methods: {
        getProfiles() {
          var app = this;
          app.allProfiles.splice(0, app.allProfiles.length);
          kurmi.api.testConnection().then(function () {
            var profileList = kurmi.api.execute(app.getProfileType().listMethod, {}).toJson().profile;
            var allProfiles = profileList.reduce(function (p, profileName) {
              var prf = {};
              prf["profileName"] = profileName;
              prf.profile = kurmi.api.execute(app.getProfileType().getMethod, { name: profileName }).toJson();
              p.push(prf);
              return p;
            }, []);
            app.allProfiles.splice(0, app.allProfiles.length, ...allProfiles);
            app.templateProfileName = allProfiles[0].profileName;
          });
        },
        getProfileType() {
          return this.profileTypes.find(f => f.name == this.profileType);
        },
        getSelectedProfiles() {
          return this.allProfiles.filter(p => this.selectedProfiles.indexOf(p.profileName) != -1);
        },
        updateProfile(profileName, section, name, atrb, value) {
          var currentProfile = this.allProfiles.find(p => p['profileName'] == profileName).profile.profile;
          var updatedProfile = this.updatedProfiles.find(p => p['@name'] == profileName);
          if (!updatedProfile) {
            updatedProfile = {
              '@name': profileName,
              '@canManageEquivalentAdmin': currentProfile['@canManageEquivalentAdmin'],
              '@description': currentProfile['@description'],
              Modules: { Module: [] },
              AdditionalRights: { AdditionalRight: [] },
              Customs: { Custom: [] },
              HiddenFields: { HiddenField: [] }
            };
            this.updatedProfiles.push(updatedProfile);
            updatedProfile = this.updatedProfiles.find(p => p['@name'] == profileName);
          }

          function getTargetSection(_profile, strSection) {
            return strSection.split('.').reduce(function (p, c) { return p[c]; }, _profile);
          }

          var modSection = getTargetSection(updatedProfile, section);
          var currentSection = getTargetSection(currentProfile, section);


          var modItem = modSection.find(item => item['@name'] == name);
          var currentItem = currentSection.find(item => item['@name'] == name);
          if (!modItem) {
            modSection.push(currentItem);
            modItem = modSection.find(item => item['@name'] == name);
          }

          if (!modItem) {
            modSection.push({ '@name': name });
          }
          var v = JSON.parse(value || "null");
          if (typeof v == typeof 2) {
            modItem[atrb] = value;
          }
          else {
            modItem[atrb] = v;
          }

        },
        getOptions(item, valueItem) {
          var v = JSON.parse(item[valueItem] || "null");
          if (typeof v == typeof 2) {
            return ["0", "1", "2"];
          }
          else {
            return [false, true];
          }
        },
        getModule(profile, func) {
          if (profile && profile.profile && profile.profile.profile && profile.profile.profile.Modules && profile.profile.profile.Modules.Module) {
            return profile.profile.profile.Modules.Module.find(func) || {};
          }
          return {};
        },
        getAdditionalRight(profile, func) {
          if (profile && profile.profile && profile.profile.profile && profile.profile.profile.AdditionalRights && profile.profile.profile.AdditionalRights.AdditionalRight) {
            return profile.profile.profile.AdditionalRights.AdditionalRight.find(func) || {};
          }
          return {};
        },
        getCustom(profile, func) {
          if (profile && profile.profile && profile.profile.profile && profile.profile.profile.Customs && profile.profile.profile.Customs.Customs) {
            return profile.profile.profile.Customs.Customs.find(func) || {};
          }
          return {};
        },
        getHiddenField(profile, func) {
          if (profile && profile.profile && profile.profile.profile && profile.profile.profile.HiddenFields && profile.profile.profile.HiddenFields.HiddenField) {
            return profile.profile.profile.HiddenFields.HiddenField.find(func) || {};
          }
          return {};
        },
        updateProfiles() {
          this.updatedProfiles.forEach(function (profile) {
            var result = kurmi.api.execute(this.getProfileType().updateMethod, { profile: profile, name: profile['@name'] }).toJson();
            console.log(result);
          })

        }
      }
    }).mount('#app')

  </script>

  <div id="app">
    <kurmilogin :kurmiinstance="kurmi"></kurmilogin>
    <button @click="getProfiles()">Get Profiles</button>
    
      <label>Profile Type
        <select v-model="profileType">
          <option v-for="pt in profileTypes">{{pt.name}}</option>
        </select>
      </label>
      <label>Template Profile
        <select v-model="templateProfileName">
          <option :key="tenantDbId+profileName" v-for="profileName in allProfiles.map(p=>p.profileName)">{{profileName}}</option>
        </select>
      </label>
      <label>Sections to Manage
        <select v-model="profileSectionsToChange" multiple>
          <option :key="tenantDbId+section" v-for="section in ['Modules','AdditionalRights','HiddenFields','Customs']">{{section}}</option>
        </select>
      </label>
      <label>Profiles to Manage
        <select v-model="selectedProfiles" multiple>
          <option :key="tenantDbId+profileName" v-for="profileName in allProfiles.map(p=>p.profileName)">{{profileName}}</option>
        </select>
      </label>
      <section v-if="allProfiles.length">
      <table v-if="profileType && templateProfileName">
        <tr>
          <th>Section Type</th>
          <th>Section Item</th>
          <th></th>
          <th :key="tenantDbId+profile.profileName" v-for="profile in getSelectedProfiles()"
            :class="{ 'template-profile' : profile.profileName == this.templateProfileName  }"> {{
            profile['profileName'] }}</th>
        </tr>
        <tbody :key="tenantDbId+mod" v-if="profileSectionsToChange.indexOf('Modules')!= -1"
          v-for="mod in templateProfile.profile.profile.Modules.Module">
          <tr :key="tenantDbId+attr" v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>Module</th>
            <th>{{mod['@name']}}</th>
            <th>{{attr}}</th>
            <td :key="tenantDbId+prof.profileName" v-for="prof in getSelectedProfiles()"
              :class="{ 'template-profile' : prof.profileName == this.templateProfileName  }">
              <div :title="`${attr} - ${fm[attr]}`" v-for="fm in [getModule(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]"
                  @change="updateProfile(prof['profileName'],'Modules.Module',mod['@name'],attr,$event.target.value)">
                  <option :key="tenantDbId+v" v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody :key="tenantDbId+mod" v-if="profileSectionsToChange.indexOf('AdditionalRights')!= -1"
          v-for="mod in templateProfile.profile.profile.AdditionalRights.AdditionalRight">
          <tr :key="tenantDbId+attr" v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>AdditionalRights</th>
            <th>{{mod['@name']}}</th>
            <th>{{attr}}</th>
            <td :key="tenantDbId+prof.profileName" v-for="prof in getSelectedProfiles()"
              :class="{ 'template-profile' : prof.profileName == this.templateProfileName  }">
              <div :title="`${attr} - ${fm[attr]}`"
                v-for="fm in [getAdditionalRight(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]"
                  @change="updateProfile(prof['profileName'],'AdditionalRights.AdditionalRight',mod['@name'],attr,$event.target.value)">
                  <option :key="tenantDbId+v"  v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody :key="tenantDbId+mod" v-if="profileSectionsToChange.indexOf('Customs')!= -1"
          v-for="mod in templateProfile.profile.profile.Customs.Custom">
          <tr :key="tenantDbId+attr" v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>Customs</th>
            <th>{{mod['@name']}}</th>
            <th>{{attr}}</th>
            <td :key="tenantDbId+prof.profileName" v-for="prof in getSelectedProfiles()"
              :class="{ 'template-profile' : prof.profileName == this.templateProfileName  }">
              <div :title="`${attr} - ${fm[attr]}`" v-for="fm in [getCustom(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]"
                  @change="updateProfile(prof['profileName'],'Customs.Custom',mod['@name'],attr,$event.target.value)">
                  <option :key="tenantDbId+v"  v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </tbody>
        <tbody :key="tenantDbId+mod" v-if="profileSectionsToChange.indexOf('HiddenFields')!= -1"
          v-for="mod in templateProfile.profile.profile.HiddenFields.HiddenField">
          <tr :key="tenantDbId+attr" v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>HiddenFields</th>
            <th>{{mod['@name']}}</th>
            <th>{{attr}}</th>
            <td :key="tenantDbId+prof.profileName" v-for="prof in getSelectedProfiles()"
              :class="{ 'template-profile' : prof.profileName == this.templateProfileName  }">
              <div :title="`${attr} - ${fm[attr]}`" v-for="fm in [getHiddenField(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]"
                  @change="updateProfile(prof['profileName'],'HiddenFields.HiddenField',mod['@name'],attr,$event.target.value)">
                  <option :key="tenantDbId+v"  v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
      <!--
    <ul v-if="profileSectionsToChange.indexOf('Modules')!= -1">
      <h1>Modules</h1>
      <li v-for="mod in templateProfile.profile.profile.Modules.Module">
        <h3>{{mod["@name"]}}</h3>
        <table>
          <tr>
            <th></th>
            <th v-for="profile in allProfiles">{{ profile['profileName'] }}</th>
          </tr>
          <tr v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>{{mod['@name']}} - {{attr}}</th>
            <td v-for="prof in allProfiles">
              <div :title="`${attr} - ${fm[attr]}`"   v-for="fm in [getModule(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]" @change="updateProfile(prof['profileName'],mod['@name'],$event.target.value)"  >
                  <option v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </table>
      </li>
    </ul>
    <ul v-if="profileSectionsToChange.indexOf('AdditionalRights')!= -1">
      <h1>Additional Rights</h1>
      <li v-for="mod in templateProfile.profile.profile.AdditionalRights.AdditionalRight">
        <h3>{{mod["@name"]}}</h3>
        <table>
          <tr>
            <th></th>
            <th v-for="profile in allProfiles">{{ profile['profileName'] }}</th>
          </tr>
          <tr v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>{{mod['@name']}} - {{attr}}</th>
            <td v-for="prof in allProfiles">
              <div :title="`${attr} - ${fm[attr]}`"   v-for="fm in [getAdditionalRight(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]" @change="updateProfile(prof['profileName'],mod['@name'],$event.target.value)"  >
                  <option v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </table>
      </li>
    </ul>
    <ul v-if="profileSectionsToChange.indexOf('Customs')!= -1">
      <h1>Customs</h1>
      <li v-for="mod in templateProfile.profile.profile.Customs.Custom">
        <h3>{{mod["@name"]}}</h3>
        <table>
          <tr>
            <th></th>
            <th v-for="profile in allProfiles">{{ profile['profileName'] }}</th>
          </tr>
          <tr v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>{{mod['@name']}} - {{attr}}</th>
            <td v-for="prof in allProfiles">
              <div :title="`${attr} - ${fm[attr]}`"   v-for="fm in [getCustom(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]" @change="updateProfile(prof['profileName'],mod['@name'],$event.target.value)"  >
                  <option v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </table>
      </li>
    </ul>
    <ul v-if="profileSectionsToChange.indexOf('HiddenFields')!= -1">
      <h1>Customs</h1>
      <li v-for="mod in templateProfile.profile.profile.HiddenFields.HiddenField">
        <h3>{{mod["@name"]}}</h3>
        <table>
          <tr>
            <th></th>
            <th v-for="profile in allProfiles">{{ profile['profileName'] }}</th>
          </tr>
          <tr v-for="attr in Object.keys(mod).filter(k=>k!='@name')">
            <th>{{mod['@name']}} - {{attr}}</th>
            <td v-for="prof in allProfiles">
              <div :title="`${attr} - ${fm[attr]}`"   v-for="fm in [getHiddenField(prof,f=>f['@name'] == mod['@name'])]">
                <select v-model="fm[attr]" @change="updateProfile(prof['profileName'],mod['@name'],$event.target.value)"  >
                  <option v-for="v in getOptions(mod,attr)">{{v}}</option>
                </select>
              </div>
            </td>
          </tr>
        </table>
      </li>
    </ul>
  -->
      <button @click="updateProfiles()">Push Profiles</button>
      <button v-if="!showResults" @click="showResults=true">showResults</button>
      <textarea v-if="showResults">
      {{allProfiles}}
    </textarea>
    </section>
  </div>

</body>

</html>